{
  "name": "React Counter",
  "version": "1.0.0",
  "description": "Create an app that keeps track of a total count. See the final result here: https://mjn50xwm6x.codesandbox.io/\n\nIt should:\n- display the count\n- display a + button\n- display a - button\n- display a reset button\n- increase the count when  + is clicked\n- decrease the count when - is clicked\n- reset the count when reset is clicked",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/zw64zj2kq3",
  "main": "index.js",
  "dependencies": {
    "react-dom": "16.0.0",
    "react": "16.0.0"
  }
}